CREATE TABLE [User] (UserDid int IDENTITY NOT NULL, FirstName nvarchar(30) NOT NULL, LastName nvarchar(30) NOT NULL, DOB date NOT NULL, Address nvarchar(100) NOT NULL, Username nvarchar(20) NOT NULL, Password nvarchar(15) NOT NULL, Email nvarchar(30) NOT NULL, MobileNumber nvarchar(10) NOT NULL, SinNumber nvarchar(10) NOT NULL, CreateDate datetime DEFAULT SYSDATETIME() NOT NULL, UserRole nvarchar(20) NOT NULL, CityDid int NOT NULL, CONSTRAINT PK_User PRIMARY KEY (UserDid));
CREATE TABLE City (CityDid int IDENTITY NOT NULL, City nvarchar(50) NOT NULL, Province nvarchar(50) NOT NULL, Country nvarchar(50) NOT NULL, PRIMARY KEY (CityDid));
CREATE TABLE Bank (Bankdid int IDENTITY NOT NULL, Bankid nchar(10) NOT NULL, BankName nvarchar(50) NOT NULL, PRIMARY KEY (Bankdid));
CREATE TABLE Branch (BranchDid int IDENTITY NOT NULL, BranchId nvarchar(10) NOT NULL, BranchName nvarchar(50) NOT NULL, Address nvarchar(50) NOT NULL, PhoneNumber nvarchar(10) NOT NULL, CityDid int NOT NULL, Bankdid int NOT NULL, PRIMARY KEY (BranchDid));
CREATE TABLE Account (AccountDid int IDENTITY NOT NULL, AccountNumber int NOT NULL, PreviousBalance money NOT NULL, CurrentBalance money NOT NULL, CurrencyCode nchar(10) DEFAULT 'CAD' NOT NULL, OpenDate datetime DEFAULT SYSDATETIME() NOT NULL, EndDate datetime NULL, IsActive bit NOT NULL, BranchDid int NOT NULL, UserDid int NOT NULL, AccountTypeDid int NOT NULL, PRIMARY KEY (AccountDid));
CREATE TABLE [Transaction] (TransactionDid int IDENTITY NOT NULL, TransactionDetails nvarchar(100) NOT NULL, Status nvarchar(10) NOT NULL, TransactionAmount money NOT NULL, CurrencyDid int NOT NULL, TransactionTypeDid int NOT NULL, CreatedDate datetime DEFAULT SYSDATETIME() NOT NULL, UserDid int NOT NULL, AccountDid int NOT NULL, PRIMARY KEY (TransactionDid));
CREATE TABLE AccountType (AccountTypeDid int IDENTITY NOT NULL, AccountTypeId nchar(10) NOT NULL, Description nvarchar(50) NOT NULL, InterestRate float(5) NOT NULL, PRIMARY KEY (AccountTypeDid));
CREATE TABLE UserAccountModification (Did int IDENTITY NOT NULL, UserDid int NOT NULL, UpdatedField nvarchar(20) NOT NULL, OldValue nvarchar(50) NOT NULL, NewValue nvarchar(50) NOT NULL, ModifiedDate datetime DEFAULT SYSDATETIME() NOT NULL, PRIMARY KEY (Did));
CREATE TABLE TransactionType (TransactionTypeDid int IDENTITY NOT NULL, TransactionTypeId nchar(10) NOT NULL, Description nvarchar(15) NOT NULL, PRIMARY KEY (TransactionTypeDid));
CREATE TABLE UserCreditPoints (UserCreditPointDId int IDENTITY NOT NULL, UserDid int NOT NULL, Points int NOT NULL, CreditLimit money NOT NULL, CurrencyDID int NOT NULL, PRIMARY KEY (UserCreditPointDId));
CREATE TABLE LoginHistory (LoginHistoryDid int IDENTITY NOT NULL, LoginTime datetime NOT NULL, LogOutTime datetime NOT NULL, UserDid int NOT NULL, PRIMARY KEY (LoginHistoryDid));
CREATE TABLE Currency (CurrencyDID int IDENTITY NOT NULL, CurrencyCode nchar(10) NOT NULL, CurrencyDescription nvarchar(30) NOT NULL, PRIMARY KEY (CurrencyDID));
ALTER TABLE [User] ADD CONSTRAINT FKUser914303 FOREIGN KEY (CityDid) REFERENCES City (CityDid);
ALTER TABLE Branch ADD CONSTRAINT FKBranch897316 FOREIGN KEY (CityDid) REFERENCES City (CityDid);
ALTER TABLE Branch ADD CONSTRAINT FKBranch105676 FOREIGN KEY (Bankdid) REFERENCES Bank (Bankdid);
ALTER TABLE Account ADD CONSTRAINT FKAccount808311 FOREIGN KEY (BranchDid) REFERENCES Branch (BranchDid);
ALTER TABLE Account ADD CONSTRAINT FKAccount998817 FOREIGN KEY (UserDid) REFERENCES [User] (UserDid);
ALTER TABLE [UserCreditPoints ] ADD CONSTRAINT FKUserCredit603030 FOREIGN KEY (UserDid) REFERENCES [User] (UserDid);
ALTER TABLE [Transaction] ADD CONSTRAINT FKTransactio186686 FOREIGN KEY (UserDid) REFERENCES [User] (UserDid);
ALTER TABLE [Transaction] ADD CONSTRAINT FKTransactio275466 FOREIGN KEY (AccountDid) REFERENCES Account (AccountDid);
ALTER TABLE [Transaction] ADD CONSTRAINT FKTransactio97790 FOREIGN KEY (TransactionTypeDid) REFERENCES TransactionType (TransactionTypeDid);
ALTER TABLE Account ADD CONSTRAINT FKAccount6991 FOREIGN KEY (AccountTypeDid) REFERENCES AccountType (AccountTypeDid);
ALTER TABLE [UserAccountModification ] ADD CONSTRAINT FKUserAccoun395304 FOREIGN KEY (UserDid) REFERENCES [User] (UserDid);
ALTER TABLE LoginHistory ADD CONSTRAINT FKLoginHisto102267 FOREIGN KEY (UserDid) REFERENCES [User] (UserDid);
ALTER TABLE [Transaction] ADD CONSTRAINT FKTransactio167291 FOREIGN KEY (CurrencyDid) REFERENCES Currency (CurrencyDID);
ALTER TABLE [UserCreditPoints ] ADD CONSTRAINT FKUserCredit15607 FOREIGN KEY (CurrencyDID) REFERENCES Currency (CurrencyDID);
